openfed_social_networks:
  facebook:
    label: Facebook
    share_label: 'Facebook Share Button'
    url: 'https://www.facebook.com/sharer/sharer.php?u=@url'
  twitter:
    label: X
    share_label: 'X Share Button'
    url: 'https://x.com/intent/tweet?text=@title&url=@url'
  linkedin:
    label: Linkedin
    share_label: 'Linkedin Share Button'
    url: 'https://www.linkedin.com/shareArticle?url=@url&title=@title'
  yammer:
    label: Yammer
    share_label: 'Yammer Share Button'
    url: 'https://www.yammer.com/messages/new?login=true&trk_event=yammer_share&status=@url'
  reddit:
    label: Reddit
    share_label: 'Reddit Share Button'
    url: 'https://www.reddit.com/submit?title=@title&url=@url'
  print:
    label: Print
    share_label: 'Print Page Button'
    url: ''
  email:
    label: Email
    share_label: 'Share by Email Button'
    url: 'mailto:?subject=@title&body=@url'
  whatsapp:
    label: Whatsapp
    share_label: 'Share by Whatsapp Button'
    url: 'https://api.whatsapp.com/send?text=@title'
openfed_social_networks_enabled: {  }
